# TimeSnapBackend_Mysql

./: .gitignore  Dockerfile  Program.cs  TimeSnapBackend_MySql.csproj  TimeSnapBackend_MySql.http  TimeSnapBackend_MySql.sln
.github/: deploy.yml
Controllers/: AccountEndpoints.cs  AuthorizationDemoEndpoints.cs  ExcelController.cs  IdentityUserEndpoints.cs  LeaveController.cs  OrderEndpoints.cs  ReportsController.cs  TaskController.cs  TimesheetController.cs  UserEmployeeController.cs
Dtos/: TaskCompletionDto.cs  TaskCreateDto.cs  TaskDetailsDto.cs  TaskUpdateDto.cs  TaskUploadDto.cs  TimesheetDto.cs  TimesheetResponseDto.cs  TimesheetUploadDto.cs  UpdateTaskDto.cs  UserEmployeeDto.cs  UserRoleUpdateDto.cs
Extensions/: AppConfigExtensions.cs  ApplicationBuilderExtensions.cs  EFCoreExtensions.cs  IdentityExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20250316134207_UpdateTimesheet.Designer.cs  20250316134207_UpdateTimesheet.cs  20250317102800_ChangesInTimeSheet.Designer.cs  20250317102800_ChangesInTimeSheet.cs  20250327062408_UpdateTasksSchema1.Designer.cs  20250327062408_UpdateTasksSchema1.cs  20250327064603_UpdateTasksSchema2.Designer.cs  20250327064603_UpdateTasksSchema2.cs  20250327073649_UpdateUserTaskTaskIdForeignKey.Designer.cs  20250327073649_UpdateUserTaskTaskIdForeignKey.cs  20250327074533_UpdateTaskUserTaskRelations.Designer.cs  20250327074533_UpdateTaskUserTaskRelations.cs  20250327143525_UpdateTimeSheet2.Designer.cs  20250327143525_UpdateTimeSheet2.cs  20250327144228_UpdateTimeSheet3.Designer.cs  20250327144228_UpdateTimeSheet3.cs  20250331060935_UpdateUserEmployeeSchema.Designer.cs  20250331060935_UpdateUserEmployeeSchema.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppSettings.cs  AppUser.cs  EndTimeRequest.cs  Leave.cs  TaskModel.cs  Timelog.cs  Timesheet.cs  UpdateTimeSheetRequest.cs  UserEmployee.cs  UserTask.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: TimeSnapBackendMySql20250316232503 - Web Deploy.pubxml
Properties/ServiceDependencies/TimeSnapBackendMySql20250316232503 - Web Deploy/: profile.arm.json
Services/: ExcelService.cs  JsonDateConverter.cs
